# https://create-react-app.dev/docs/advanced-configuration
# Don't open a browser on npm start ... this is slow and I have
# links anyway
BROWSER=none
# Port for Exercises (2022-020, Port 0) as I may need multiple
# Ports for a given app
PORT=22311